﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Circle", "Circle\Circle.csproj", "{9DB5B110-89A8-4AC8-948D-35BAB5B6C54D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interface", "..\Develop\Interface\Interface.csproj", "{33DD6EFA-2B19-4719-AC7F-F3AC081E0869}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DB5B110-89A8-4AC8-948D-35BAB5B6C54D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DB5B110-89A8-4AC8-948D-35BAB5B6C54D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DB5B110-89A8-4AC8-948D-35BAB5B6C54D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DB5B110-89A8-4AC8-948D-35BAB5B6C54D}.Release|Any CPU.Build.0 = Release|Any CPU
		{33DD6EFA-2B19-4719-AC7F-F3AC081E0869}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33DD6EFA-2B19-4719-AC7F-F3AC081E0869}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33DD6EFA-2B19-4719-AC7F-F3AC081E0869}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33DD6EFA-2B19-4719-AC7F-F3AC081E0869}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
