﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\base">
      <UniqueIdentifier>{1a888373-2d00-4b56-82ea-0a94cb1bdabb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\objects">
      <UniqueIdentifier>{ab0ab91f-f7f6-49f2-b3c3-1513f06f0820}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\common">
      <UniqueIdentifier>{4556683e-0d90-4a27-8c50-f5f1489d3569}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="_Component.h">
      <Filter>Header Files\base</Filter>
    </ClInclude>
    <ClInclude Include="_Container.h">
      <Filter>Header Files\base</Filter>
    </ClInclude>
    <ClInclude Include="_Button.h">
      <Filter>Header Files\objects</Filter>
    </ClInclude>
    <ClInclude Include="_Label.h">
      <Filter>Header Files\objects</Filter>
    </ClInclude>
    <ClInclude Include="_Line.h">
      <Filter>Header Files\objects</Filter>
    </ClInclude>
    <ClInclude Include="_Panel.h">
      <Filter>Header Files\objects</Filter>
    </ClInclude>
    <ClInclude Include="_Window.h">
      <Filter>Header Files\objects</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="__Structs.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="__Graphics.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="_Clickable.h">
      <Filter>Header Files\base</Filter>
    </ClInclude>
    <ClInclude Include="__MouseEventArgs.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="_Button.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="_Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="_Container.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="_Component.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="_Label.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="_Panel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="_Line.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>