object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 396
  ClientWidth = 708
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 192
    Top = 8
    Width = 473
    Height = 27
    AutoSize = False
  end
  object Button1: TButton
    Left = 8
    Top = 8
    Width = 81
    Height = 25
    Caption = #1057#1086#1079#1076#1072#1090#1100' '#1075#1088#1072#1092
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 95
    Top = 8
    Width = 91
    Height = 25
    Caption = #1055#1086#1082#1072#1079#1072#1090#1100' '#1075#1088#1072#1092
    Enabled = False
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 8
    Top = 39
    Width = 137
    Height = 25
    Caption = #1054#1073#1086#1081#1090#1080' '#1075#1088#1072#1092', '#1085#1072#1095#1080#1085#1072#1103' '#1089': '
    Enabled = False
    TabOrder = 2
    OnClick = Button3Click
  end
  object Edit1: TEdit
    Left = 151
    Top = 39
    Width = 35
    Height = 21
    TabOrder = 3
    Text = '1'
  end
end
