object Form1: TForm1
  Left = 0
  Top = 0
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 420
  ClientWidth = 691
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnMouseDown = FormMouseDown
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 481
    Top = 107
    Width = 12
    Height = 13
    Caption = 'x1'
  end
  object Label2: TLabel
    Left = 481
    Top = 134
    Width = 12
    Height = 13
    Caption = 'x2'
  end
  object Label3: TLabel
    Left = 585
    Top = 107
    Width = 12
    Height = 13
    Caption = 'y1'
  end
  object Label4: TLabel
    Left = 585
    Top = 134
    Width = 12
    Height = 13
    Caption = 'y2'
  end
  object RadioButton1: TRadioButton
    Left = 504
    Top = 24
    Width = 161
    Height = 17
    Caption = #1051#1080#1085#1080#1103
    TabOrder = 0
    OnClick = RadioButton1Click
  end
  object RadioButton2: TRadioButton
    Left = 504
    Top = 47
    Width = 161
    Height = 17
    Caption = #1054#1082#1088#1091#1078#1085#1086#1089#1090#1100
    TabOrder = 1
    OnClick = RadioButton2Click
  end
  object RadioButton3: TRadioButton
    Left = 504
    Top = 70
    Width = 161
    Height = 17
    Caption = #1069#1083#1083#1080#1087#1089
    TabOrder = 2
    OnClick = RadioButton3Click
  end
  object Edit1: TEdit
    Left = 504
    Top = 104
    Width = 57
    Height = 21
    TabOrder = 3
    Text = '500'
  end
  object Edit2: TEdit
    Left = 608
    Top = 104
    Width = 57
    Height = 21
    TabOrder = 4
    Text = '10'
  end
  object Edit3: TEdit
    Left = 504
    Top = 131
    Width = 57
    Height = 21
    TabOrder = 5
    Text = '10'
  end
  object Edit4: TEdit
    Left = 608
    Top = 131
    Width = 57
    Height = 21
    TabOrder = 6
    Text = '400'
  end
  object Button1: TButton
    Left = 512
    Top = 160
    Width = 137
    Height = 33
    Caption = 'Button1'
    TabOrder = 7
    OnClick = Button1Click
  end
end
