#JDBC configuration
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=timetable
jdbc.password=timetable

#SMTP configuration
smtp.host=
smtp.port=25
smtp.username=
smtp.password=

application.name=Timetable
application.fileURL=