﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{1493AED1-719C-4634-9C4B-E9F58C45F257}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1493AED1-719C-4634-9C4B-E9F58C45F257}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1493AED1-719C-4634-9C4B-E9F58C45F257}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1493AED1-719C-4634-9C4B-E9F58C45F257}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1493AED1-719C-4634-9C4B-E9F58C45F257}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
